#icon {
  margin-left: 20px;

  // 设置宽高，通过border-radius设置圆角
  .circle::before {
    display: inline-block;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    background: red;
    border-radius: 2.5px;
    content: '';
  }
}
