// 主色
@blue-0: #2357FF;
@blue-1: #3262FD;
@blue-2: #527BFF;
@blue-3: #EBF0FF;
@blue-4: #F1F7FF;
@blue-5: #F5F9FF;
@blue-6: #DAEAFF;

// 功能色
@green-0: #06C270;
@green-1: #D8F3E7;
@green-2: #E3FFF1;
@green-3: #F3FCF8;
@red-0: #FF5C5C;
@red-1: #FFE5E5;
@red-2: #FFF6F6;
@red-3: #FF6F6F;
@red-4: #FF4949;
@yellow-0: #FF8800;
@yellow-1: #FFF8E5;
@purple-0: #745DFC;
@purple-1: #F8F7FF;

// 灰色
@gray-0: #050D33;
@gray-1: #303858;
@gray-2: #505873;;
@gray-3: #70788C;
@gray-4: #98A2B2;
@gray-5: #C1C6D0;
@gray-6: #DFE2E6;
@gray-7: #EBEDF0;
@gray-8: #F0F2F4;
@gray-9: #F5F7F9;
@gray-10: #FFFFFF;

// 插画、头像
@draw-0: #1E96FE;
@draw-1: #E9F5FF;
@draw-2: #5865F2;
@draw-3: #EEF0FE;;
@draw-4: #A259FF;
@draw-5: #F6EEFF;
@draw-6: #E774E9;
@draw-7: #EB459F;;
@draw-8: #FF8080;
@draw-9: #FFC619;

