#mask {
  .mark {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100001;
    background: rgba(0, 0, 0, 0.45);

    > div {
      position: relative;
      top: 60px;
      left: 50%;
      display: inline-block;
      margin: 0 auto;
      padding: 10px 16px;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      vertical-align: middle;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(40, 41, 61, 0.04), 0 8px 16px rgba(96, 97, 112, 0.16);
      transform: translateX(-50%);

      > svg {
        position: relative;
        top: 3px;
      }
    }
  }
}
