.list-touchbar {
  position: absolute;
  top: 120px;
  right: 120px;
  width: 250px;
  height: 200px;
  background-color: #5dc8ff; /* 天蓝色背景 */
  border: 1px solid #5dc8ff; /* 天蓝色边框 */
  border-radius: 10px; /* 圆角 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 添加立体感阴影 */
  background-image: linear-gradient(to bottom, #bddfff, #5dc8ff); /* 上下渐变 */

  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  > ul {
    overflow: auto;
    margin-top: 10px;
    height: calc(100% - 10px);
    > li {
      margin-top: 2px; /* 上边距增加 */
      margin-bottom: 2px; /* 下边距增加 */
      font-weight: bold; /* 字体粗一点 */
      color: navy; /* 蓝色 */
      &:hover {
        color: greenyellow; /* 蓝色 */
      }
    }
  }
}
