* {
  margin: 0;
  padding: 0;
}

.huanDengPic {
  width: 600px;
  height: 600px;
  margin: 50px auto 0;
  overflow: hidden;
  background-position: center;

  /* CSS3 box-shadow属性,里面的值的设置s可以去网上查 */

  background-size: cover;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  animation-name: loops;

  /* 检索或设置对象所应用的动画名称 */

  animation-duration: 10s;

  /* 检索或设置对象动画的持续时间 */
  animation-iteration-count: infinite;

  /* 检索或设置对象动画的循环次数，此处的"infinite"为无限循环的意思 */
}

/* 动画名称和上面设置的动画名称一样 下面是动画过程 */

@keyframes loops {
  0% {
    background: url('./img/img1.jpg') no-repeat;
  }

  50% {
    background: url('./img/img2.jpg') no-repeat;
  }

  100% {
    background: url('./img/img3.jpg') no-repeat;
  }
}
