.listTouchbar {
  position: absolute;
  top: 50px;
  right: 80px;
  width: 350px;
  height: 400px;
  background-color: #d4e5ff;
  border: 1px solid #c0d8ff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to bottom, #e8f1ff, #c7dcff);
  z-index: 1000000;
  overflow: auto;
  padding: 10px 15px;

  .title {
    margin-left: -8px;
    font-size: 15px;
    font-weight: 600;
    color: #2c3e50;
    padding: 8px 0 4px 0;
    border-bottom: 1px solid rgba(44, 62, 80, 0.2);
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.6);
    padding-left: 8px;
    border-radius: 4px;
  }

  &:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar {
    width: 0;
  }
}

.list {
  overflow: auto;
  margin-top: 10px;
  height: calc(100% - 10px);
}

.listItem {
  margin-top: 2px;
  margin-bottom: 2px;
  font-weight: bold;
  color: navy;
  
  &:hover {
    color: greenyellow;
  }
}

.closeIcon {
  position: absolute;
  left: 10px;
  top: 10px;
  cursor: pointer;
}

div > a {
  color: #34495e;
  text-decoration: none;
  display: block;
  padding: 4px 0 4px 8px;
  font-size: 14px;
  line-height: 1.3;
  border-radius: 3px;
  margin: 2px 0;
  
  &::before {
    content: '•';
    margin-right: 6px;
    opacity: 0.7;
    color: #34495e;
  }
  
  &:active {
    background: rgba(255, 255, 255, 0.7);
  }
} 