.wheel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px solid #ddd;
  position: relative;
  transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
}

.segment {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0;
  left: 50%;
  transform-origin: 0% 100%;
  background-color: rgba(255, 0, 0, 0.5);
  text-align: center;
  line-height: 150px; /* adjust based on your container */
  color: white;
}

.segment:nth-child(1) { transform: rotate(0deg); }
.segment:nth-child(2) { transform: rotate(60deg); }
.segment:nth-child(3) { transform: rotate(120deg); }
.segment:nth-child(4) { transform: rotate(180deg); }
.segment:nth-child(5) { transform: rotate(240deg); }
.segment:nth-child(6) { transform: rotate(300deg); }

button {
  margin-top: 20px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
