.page-container {
  height: calc(100vh - 16px);
  background: #F0F2F5;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
  overflow: hidden;

  .page-top {
    // max-height: calc(100% - 116px);
    background: #ffffff;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;

    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      
      .image-item {
        background: #f5f5f5;
        border-radius: 4px;
        aspect-ratio: 16/9;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
      }
    }

    .action-bar {
      display: flex;
      gap: 16px;
      padding: 8px 0;
      border-top: 1px solid #f0f0f0;

      .action-item {
        color: #666666;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 4px;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .middle-area {
    flex: 1;
  }

  .page-bottom {
    height: 180px;
    min-height: 180px;
    background: #ffffff;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .bottom-content {
      .audio-player {
        height: 36px;
        background: #f5f5f5;
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 0 16px;
      }
    }
  }
}
