#antd-select {
  .demo1 {
    .ant-select-selector {
      border: 0;
      background: #F2F3F7;
      box-shadow: none;
    }
  }
}

.antd-select-antd-select-white-bg {
  .ant-select-item-option-selected {
    background-color: #fff !important; /* 修改背景色为白色 */
  }
}