// Card
.ant-card{
  height: 100%;
  .ant-card-body{
    height: 100%;
    padding: 0;
  }
  .ant-card-head{
    border:0;
    padding: 0 20px;
    .ant-card-head-title{
      color: @gray-1;
      font-weight: bold;
      font-size: 16px;
    }
  }
}