@import '../colors.less';

.ant-checkbox-wrapper {
  color: @gray-2;
  line-height: 24px;
  padding: 4px;
  border-radius: 4px;
}

.ant-checkbox-inner {
  border: 2px solid @gray-6;
  border-radius: 4px;

  &::after {
    left: 20%;
  }
}

.ant-checkbox-input:focus+.ant-checkbox-inner {
  border: 2px solid @gray-6;
}

.ant-checkbox-disabled {
  .ant-checkbox-inner {
    background-color: @gray-8;
  }
}

.ant-checkbox-checked::after {
  border-radius: 4px;
}

.ant-checkbox-disabled+span {
  color: @gray-4;
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    background-color: @blue-1  !important;
    border: 1px solid @blue-1  !important;
  }
}

.ant-checkbox-checked.ant-checkbox-disabled {
  .ant-checkbox-inner {
    background-color: @gray-6;
    border-color: @gray-6  !important;

    &::after {
      border-color: @gray-10;
    }
  }
}

.ant-checkbox-indeterminate {
  .ant-checkbox-inner {
    border-color: @blue-1;
    background-color: @blue-1;

    &::after {
      height: 2px;
      background-color: @gray-10;
    }
  }
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: @blue-1;
}

.ant-checkbox-checked::after {
  border: 1px solid @blue-1  !important;
}