@import '../colors.less';
.ant-list{
  // height: 100%;
  .ant-spin-nested-loading{
    // height: 100%;
    .ant-spin-container{
      // height: 100%;

      .ant-list-items{
        .ant-list-item{
          display: block;
          border:0;
          padding:0;
        }
      }

      .ant-list-empty-text{
        // border:0;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
      }
    }
  }
}