@import '../colors.less';

// Message
// ---
@message-notice-content-padding: 12px 24px;

.ant-message-notice-content {
  background-color: rgba(48, 56, 88, 0.85);
  border-radius: 4px;
  color: @gray-10;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  box-shadow: none;

  .anticon {
    display: none;
  }
}