@import '../colors.less';

.ant-pagination {
  .ant-pagination-disabled {
    border: 1px solid @gray-7;
    background-color: @gray-8;

    a {
      color: @gray-5!important;
    }
  }
  .ant-pagination-item, .ant-pagination-prev,.ant-pagination-next {
    border: 1px solid @gray-7!important;

    &:hover {
      background-color: @gray-9!important;

      .ant-pagination-item-link {
        color: @gray-5;
      }
    }

    a {
      color: @gray-2;
      display: block;
      padding: 0 4px;
    }

    &.ant-pagination-item-active {
      border: 1px solid @blue-1!important;
      background-color: @blue-1!important;
      a {
        color: @gray-10;
      }
    }

    .ant-pagination-item-link {
      border: none;
      background-color: unset;
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      color: @gray-2;

      &::before {
        content: "\e6c4";
      }

      .anticon{
        &.anticon-left,
        &.anticon-right {
          display: none;
        }
      }
    }
  }
  .ant-pagination-next {
    .ant-pagination-item-link {
      &::before {
        content: "\e6c6";
      }
    }
  }
  .ant-pagination-item-ellipsis {
    color: @gray-2!important;
  }
  .ant-pagination-jump-prev,.ant-pagination-jump-next {
    border: 1px solid @gray-7;

    a {
      color: @gray-2;
    }

    &:hover {
      background-color: @gray-9;
    }
  }
  .ant-pagination-item-link-icon {
    color: @gray-2!important;
    font-size: 16px!important;
  }

  .ant-pagination-options {

    .ant-select-focused.ant-select-open {
      .ant-select-arrow {
        &::before,
        &::after {
          content: "\e6ce";
        }
      }
    }

    .ant-select-focused {
      .ant-select-selection {
        border-color: @gray-7;
        box-shadow: none;
      }
    }

    .ant-select-open {
      .ant-select-selection {
        border-color: @blue-1;
        box-shadow: none;
      }
    }

    .ant-select-arrow {
      font-family: "iconfont" !important;
      font-size: 12px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      color: @gray-2;

      &::before,
      &::after {
        content: "\e6cb";
      }

      .anticon {
        display: none;
      }
    }
    
    .iconselect.ant-pagination-options-size-changer {
      position: relative;
      height: 32px;
      display: block;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-top-width: 1.02px;
      border-radius: 6px;
      outline: none;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      user-select: none;
      padding: 5px 28px 5px 12px;
      cursor: pointer;
      &::before {
        position: absolute;
        font-size: 16px;
        right: 12px;
      }

      .anticon {
        display: none;
      }
    }
  }

  &.mini {
    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next{
      margin: 0 2px;
      line-height: 22px!important;
      font-size: 12px!important;

      .ant-pagination-item-link {
        font-size: 12px!important;
      }
    }

    .ant-pagination-item-ellipsis {
      font-size: 12px!important;
      letter-spacing: 0px;
    }

    .ant-pagination-item-link-icon {
      font-size: 12px!important;
    }

    .ant-pagination-jump-prev, .ant-pagination-jump-next {
      min-width: 24px;
      margin: 0 2px!important;
      line-height: 22px!important;
    }

    .ant-pagination-options {
      margin-left: 6px!important;
    }
  }

  .ant-select-selection-selected-value {
    color: @gray-2;
  }

  .ant-pagination-options-size-changer.ant-select {
    margin-right: 0;
  }
}