@import '../../../styles/common.less';

.box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 219px;
  background: #fff;
  border: 1px solid #e4ebf1;
  border-radius: 12px;
  width: 268px;

  &:hover {
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
  }

  .img {
    position: relative;
    width: 100%;
    height: 141px;
    border-radius: 8px;
    padding: 8px 8px 0 8px;

    &>img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }

  .flag {
    position: absolute;
    top: 16px;
    left: 16px;
    cursor: default;

    >span {
      display: inline-block;
      height: 20px;
      padding: 0 4px;
      color: white;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      border-radius: 4px;

      &.topic-type {
        margin-right: 4px;
        background: rgba(13, 15, 26, 0.6);
      }

      &.publish {
        width: 44px;
        background-color: #06c270;
      }

      &.delete {
        width: 44px;
        background-color: #98a2b2;
      }

      &.edit {
        width: 44px;
        background-color: #1890ff;
      }

      &.module {
        width: 32px;
        background: #f80;
      }
    }
  }

  .name {
    align-self: flex-start;
    font-size: 16px;
    font-weight: 400;
    color: #474D6B;
    padding: 8px 16px;
    width: 100%;
    box-sizing: border-box;
    .ellipsis()
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: space-around;

    .ant-btn {
      padding: 4px 10px;
    }
  }

  .ant-btn-link[disabled] {
    color: #C1C6D0 !important;
  }
}
