// 关闭按钮，绝对定位放的
.knowledge-graph-tree-tabs-close-icon {
  position: absolute;
  top: 57px;
  right: -15px;
  z-index: 100;
  cursor: pointer;
  &.active {
    transform: rotate(180deg);
    transition: transform 0.3s;
  }
}
.knowledge-graph-tree-tabs-close-line {
  position: absolute;
  right: 0;
  z-index: 99;
  width: 1px;
  height: 300px;
  background-color: rgba(0, 0, 0);
}
