.css-center-container {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  margin: 0 auto;
  padding-bottom: 20px;
}

.css-center-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 219px;
  background: #fff;
  background: rgba(13, 15, 26, 0.6);
  border: 1px solid #e4ebf1;
  border-radius: 12px;
}
