.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f4;
  border-radius: 8px;
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px dotted red;

  > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
