.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  .image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%;

    .image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .image {
      object-fit: contain;
      border-radius: 8px;
    }

    .image-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
      opacity: 0;
      transition: opacity 0.3s ease;

      .icon {
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 50%;
      }
    }

    &:hover .image-overlay {
      opacity: 1;
    }
  }
}
