#juzhong {
  #blo {
    position: relative;
    height: 300px;
    background-color: #3fb3ff;
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: #000;
      transform: translate(-50%, -50%);
    }
  }
  .container {
    height: 200px;
    line-height: 200px;
    text-align: center;
    background-color: #2c71ff;
  }
}
