#transition {
  * {
    margin: 0;
    padding: 0;
  }

  .title {
    color: red;
    font-size: 30px;
  }

  div.guodu {
    width: 200px;
    height: 200px;
    background-color: #6a67e2;
    transition: width 1.5s;
  }

  div.guodu:hover {
    width: 300px;
  }

  div.content2 {
    width: 100px;
    height: 100px;
    background-color: #e6a737;
  }

  div.content1 {
    width: 100px;
    height: 100px;
    background-color: #2c71ff;
    transform: translate(30px, 20px);
  }

  div.content3 {
    width: 100px;
    height: 100px;
    background-color: #2c71ff;
    transform: rotate(30deg);
  }

  div.content4 {
    width: 100px;
    height: 100px;
    background-color: #2c71ff;
    transform: scale(0.8, 0.6);
  }

  div.content5 {
    width: 100px;
    height: 100px;
    background-color: #2c71ff;
    transform: skew(30deg, 20deg);
  }

  div.content6 {
    width: 100px;
    height: 100px;
    background-color: #2c71ff;
    transform: rotateX(60deg);
  }
}
