#TuoZhuai {
  * {
    margin: 0;
    padding: 0;
  }

  .draggable-list {
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .draggable-item {
    margin: 10px 0;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    cursor: move;
    user-select: none;
  }

  .draggable-item.dragging {
    background-color: #ddd;
    opacity: 0.5;
  }
}
