@import (reference) '~antd/es/style/themes/index';

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  > div {
    width: 600px;
    text-indent: 10px;
    &.title {
      text-indent: 0;
    }
  }
}
