@import '../../../styles/common.less';

// 第一种方案
.multiple-column-center1 {
    display: grid;
    grid-gap: 12px;
    // 设置每个元素的最小，最大宽度
    grid-template-columns: repeat(auto-fill, minmax(268PX, 1fr));
    > .box-item {
        // 设置盒子的宽度为100%
        width: 100%;
    }
}

// 第二种方案
.multiple-column-center1 {
    display: grid;
    grid-gap: 12px;
    // 设置每个元素的最小，最大宽度
    grid-template-columns: repeat(auto-fill, minmax(268PX, 1fr));
}
