@import "@/styles/common.less";

.container {
  margin-left: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  > div {
    border-bottom: 1px solid #e4ebf1;
    padding-bottom: 16px;
  }
}

.multiLineEllipsis {
  width: 100px;
  background-color: #f0f0f0;
  .mul-ellipsis(2);
}
