@import '../../../../styles/common.less';

.item {
  position: relative;
  box-sizing: border-box;
  width: 180px;
  height: 120px;
  margin-bottom: 12px;
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 2px 4px rgba(40, 41, 61, 0.04), 0 8px 16px rgba(96, 97, 112, 0.16);
  }

  & > img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  &.active {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #1890ff;
      border-radius: 6px;
      content: '';
    }

    .check-ctrl {
      display: block;
    }
  }
}

.check-ctrl {
  // 使用antd的checkbox实现的
  position: absolute;
  right: 0;
  bottom: 0;
  display: none;
  width: 26px;
  height: 26px;
  pointer-events: none; // 点击事件外部接管，避免hover等样式

  .ant-checkbox-wrapper {
    padding: 0;
    line-height: 0;

    .ant-checkbox {
      top: 0;

      .ant-checkbox-inner {
        // 控制checkbox大小和圆角
        width: 26px;
        height: 26px;
        border-radius: 8px 0 8px 0;
      }
    }

    .ant-checkbox-checked .ant-checkbox-inner::after {
      // 调整对号的旋转，缩放，位置
      transform: rotate(45deg) scale(1.2) translate(0, -6px);
    }
  }
}
