// 11
#m-p {
  .inn {
    width: 800px;
    background-color: #e6a737;
  }

  .inner {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background-color: #2c71ff;
  }

  span {
    margin: 10px;
    padding: 10px;
  }
}
