.ant-message-notice-content {
  background-color: rgba(48, 56, 88, 0.85);
  border-radius: 4px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  box-shadow: none;

  // 隐藏样式
  .anticon {
    display: none;
  }
}
// 修改antd loading按钮时间
.ant-btn {
  // 修改loading按钮转变时间
  .ant-btn::before {
    transition: 0.1s !important;
  }
  // 修改icon margin-left转变时间
  .anticon {
    transition: margin-left 0.1s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
  }
  // 修改icon 出现左边按钮时间
  & > .ant-btn-loading-icon {
    transition: width 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.1s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
  }
}
