// #antd-modal {

// }

// ant-modal的样式默认不是放到样式里的
.modal-wrapper-class.ant-modal {
  padding: 0;
  top: 10px;
  height: calc(100vh - 20px);
  .ant-modal-content {
    height: calc(100vh - 20px);
    .ant-modal-body {
      height: calc(100vh - 142px);
    }
  }
}