#weiyuansu {
  a::after {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background: url('../jd/img/img2.jpg');
    content: '';
  }

  a:link {
    color: #000;
  }

  a:hover {
    color: red;
  }

  a:visited {
    color: green;
  }

  a:active {
    color: blue;
  }
}
