#input-comp {
  // 带icon后缀的输入框样式
  .ant-input-affix-wrapper {
    border: 1px solid #ebedf0;
    border-radius: 6px;

    &-focused,
    &:focus,
    &:hover,
    &:active {
      border: 1px solid #40a9ff;
    }
  }
}
