#flex {
  .demo {
    display: flex;
    width: 50px;
    height: 50px;
    border: 1px solid #000;
  }

  span.item {
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 5px;
  }

  .demo2 {
    justify-content: center;
  }

  .demo3 {
    justify-content: flex-end;
  }

  .demo4 {
    align-items: center;
  }

  .demo5 {
    align-items: center;
    justify-content: center;
  }

  .demo6 {
    align-items: center;
    justify-content: flex-end;
  }

  .demo7 {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .demo8 {
    align-items: flex-end;
    justify-content: center;
  }

  .demo9 {
    align-items: flex-end;
    justify-content: flex-end;
  }

  .demo11 {
    justify-content: space-between;
  }

  .demo12 {
    flex-direction: column;
    justify-content: space-between;
  }

  .demo13 {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .demo14 {
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  .demo15 span:nth-child(2) {
    align-self: center;
  }

  .demo16 {
    justify-content: space-between;
  }

  .demo16 span:nth-child(2) {
    align-self: flex-end;
  }

  .demo21 {
    justify-content: space-between;
  }

  .demo21 span:nth-child(2) {
    align-self: center;
  }

  .demo21 span:nth-child(3) {
    align-self: flex-end;
  }
}
