.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f4;
  border-radius: 8px;
  position: relative;
  width: 80%;
  border: 1px dotted red;

  .container {
    flex: 1;
    height: 400px;
    background: #fff;
    border-radius: 6px;
    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .list {
    width: 300px;
  }
}
