#designAert {
  .hide {
    display: none;
  }

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .mask-content {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1001;
    width: 7rem;
    text-align: center;
    background-color: #fff;
    border-radius: 0.4rem;
    transform: translate(-50%, -50%);

    .title {
      margin-top: 0.6rem;
      text-align: center;
    }

    .content {
      width: 80%;
      margin: 0.6rem auto 0;
    }

    .close {
      margin-top: 0.4rem;
      margin-bottom: 0.5rem;
      text-align: center;

      span {
        display: inline-block;
        width: 2rem;
        background: linear-gradient(#2c71ff, #3fb3ff);
        border-radius: 0.15rem;
      }
    }
  }
}
