@import "../../../styles/common.less";

#input-layout-1 {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px; /* 外边距 */
    height: 56px;
    border-top: 1px solid #f2f3f7;
    padding: 0 20px;

    // 重做按钮
    .local-redraw-redo-btn {
      display: flex;
      > div {
        margin-right: 8px;
      }
      .undo,
      .redo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
        width: 28px;
        height: 24px;
        background: #f2f3f7;
        border-radius: 8px;
        cursor: pointer;
        > svg {
          fill: #575766;
        }
        &.disable {
          cursor: not-allowed;
          > svg {
            fill: #a1a1b2;
          }
        }
      }
    }

    .textarea {
      position: absolute;
      bottom: 4px;
      left: 107px;
      width: 100%;
      z-index: 1000;       // 确保超出部分显示在其他元素之上
      box-shadow: '0 2px 8px rgba(0, 0, 0, 0.15)'; // 提升可见性
    }

    .draw-control {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 4px 16px;
      background: #ffffff;
      border: 1px solid #e7e7e7;
      border-radius: 8px;
    }
  }
}
