.container {
  width: 100%;
  word-break: break-all; // 允许在任意字符间换行
  overflow-wrap: break-word; // 在长单词或URL中强制换行
  white-space: pre-wrap; // 保留空白符序列，但是正常地进行换行
}

.customStyle {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin: 10px 0;
}
